# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode10.2
language: objective-c
xcode_project: Sketch.xcodeproj
xcode_scheme: Sketch
branches:
  only:
    - master
script:
- xcodebuild -scheme ios-travis -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.1,name=iPhone 7' -configuration Debug test | xcpretty -c
- pod lib lint --allow-warnings
