# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image:
- xcode10.3
- xcode11.1

env:
- DESTINATION='platform=iOS Simulator,name=iPhone 8' SWIFT_VERSION=5.0
- DESTINATION='platform=iOS Simulator,name=iPhone 8' SWIFT_VERSION=4.2

language: swift

xcode_project: Sketch.xcodeproj

xcode_scheme: Sketch

branches:
  only:
    - master

script:
- pod lib lint --allow-warnings
