# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image:
- xcode11.1

language: swift

xcode_project: Sketch.xcodeproj

xcode_scheme: Sketch

branches:
  only:
    - master

script:
- xcodebuild -scheme ios-travis -sdk iphonesimulator -destination 'latform=iOS Simulator,name=iPhone X,OS=12.1' build test
- pod lib lint --allow-warnings
